# chimply

./: .gitignore  Chimply.sln  README.md
Chimply/: App.axaml  App.axaml.cs  Chimply.csproj  Program.cs  app.manifest
Chimply.Tests/: Chimply.Tests.csproj  CidrParserTests.cs  IpAddressComparerTests.cs  MacOuiLookupTests.cs  NetworkScannerTests.cs  PortEntryTests.cs  ScanResultTests.cs  SubnetDetectorTests.cs
Chimply/Converters/: IpAddressComparer.cs  StatusToBrushConverter.cs  StringToBrushConverter.cs
Chimply/Models/: PortEntry.cs  ScanHistoryEntry.cs  ScanResult.cs
Chimply/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
Chimply/Resource/: mac.csv
Chimply/Services/: CidrParser.cs  INetworkScanner.cs  MacAddressResolver.cs  MacOuiLookup.cs  NetworkScanner.cs  SubnetDetector.cs
Chimply/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Chimply/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  ConfigDialog.axaml  ConfigDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Helper/: README.md
Helper/SSH/: ssh-helper.bat  ssh.reg
